<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-14" ViewPortY="-18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="6" X="17" Y="-16" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sqlite_sequence" ZOrder="15" X="847" Y="-38" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Students" ZOrder="13" X="405" Y="224" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Teachers" ZOrder="14" X="818" Y="132" Height="229" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CoursesShort" ZOrder="12" X="12" Y="212" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudentsShort" ZOrder="5" X="995" Y="376" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TeachShort" ZOrder="4" X="605" Y="457" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ListOfStudying" ZOrder="11" X="468" Y="8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StudQueryButton" ZOrder="3" X="48" Y="312" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TeachCourse" ZOrder="2" X="377" Y="435" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TeacherLearnOn" ZOrder="7" X="775" Y="381" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Courses_ListOfStudying" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_ListOfStudying" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_ListOfStudying" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Courses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>